# GibbsSampling2.0

./: GibbsSampling.sln  README.md
GibbsSampling/: GibbsSampling.Application.Tests.fsproj
GibbsSampling.Application/: GibbsSampling.Application.fsproj  Program.fs
GibbsSampling.Application.Tests/: GibbsSampling.Application.Tests.fsproj
GibbsSampling.Application.Tests/Fixtures/: Fixture.fs
GibbsSampling.Application.Tests/Tests/: SuccessfullTests.fs
GibbsSampling.Library/: GibbsSampling.Library.fsproj  HelperFunctions.fs
GibbsSampling.Library/CompositeVector/: CompositeVectorFunctions.fs  CompositeVectorTypes.fs
GibbsSampling.Library/MotifSampler/: MotifSamplerFunctions.fs  MotifSamplerTypes.fs
GibbsSampling.Library/PositionMatrix/: PositionMatrixFunctions.fs  PositionMatrixTypes.fs
GibbsSampling.Library/SiteSampler/: SiteSamplerFunctions.fs  SiteSamplerTypes.fs
GibbsSampling/Fixtures/: Fixture.fs
GibbsSampling/Tests/: SuccessfullTests.fs
